<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<title>
     Paraná Games 
</title>
</head>
<body>
<header>
     <div class="caixa">
          <nav>
               <ul>
                <lin><a href="index.html">Home</a></lin>
                <lin><a href="produtos.html">Produtos</a></lin>
               </ul>
          </nav>
     </div>
</header>

<img id="logo" src="Paraná_Games__2_-removebg-preview.png">

<p>Fundada em 1999, a Paraná Games foi criada com o intuíto de proporcionar diversão a nerds de todo o Paraná, com venda de livros, jogos e tudo mais!</p>


<img id="dice" src="Conhecida_pela_sua_variedade_de_jogos_de_tabuleiro__a_Paraná_Games_sempre_é_a_melhor_do_ramo___1_-removebg-preview.png">            
                                                                    

</body>
</html>